{
  "name": "ProgressCard",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string",
      "description": "Student ID (FK \u2192 Student.id)"
    },
    "student_name": {
      "type": "string",
      "description": "Student name"
    },
    "class_name": {
      "type": "string",
      "description": "Class/Grade - ENFORCED isolation"
    },
    "section": {
      "type": "string",
      "description": "Section - ENFORCED isolation"
    },
    "roll_number": {
      "type": "number",
      "description": "Roll number"
    },
    "academic_year": {
      "type": "string",
      "description": "Academic year (e.g., 2024-25) - ENFORCED isolation"
    },
    "exam_performance": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "exam_type_id": {
            "type": "string",
            "description": "Exam type UUID (FK \u2192 ExamType.id)"
          },
          "exam_type_name": {
            "type": "string",
            "description": "Exam type display name"
          },
          "exam_category": {
            "type": "string",
            "description": "Exam category (Summative/Formative/Internal/Final)"
          },
          "total_marks_obtained": {
            "type": "number",
            "description": "Total marks obtained in this exam"
          },
          "total_max_marks": {
            "type": "number",
            "description": "Total max marks for this exam"
          },
          "percentage": {
            "type": "number",
            "description": "Percentage scored in this exam"
          },
          "grade": {
            "type": "string",
            "description": "Overall grade for this exam"
          },
          "rank_in_class": {
            "type": "number",
            "description": "Rank among classmates in this exam"
          },
          "subject_details": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "subject": {
                  "type": "string"
                },
                "marks_obtained": {
                  "type": "number"
                },
                "internal_marks": {
                  "type": "number",
                  "description": "Internal marks obtained"
                },
                "external_marks": {
                  "type": "number",
                  "description": "External marks obtained"
                },
                "max_marks": {
                  "type": "number"
                },
                "percentage": {
                  "type": "number"
                },
                "grade": {
                  "type": "string"
                },
                "teacher_remarks": {
                  "type": "string"
                }
              }
            },
            "description": "Subject-wise breakdown for this exam"
          }
        }
      },
      "description": "Performance in each exam type"
    },
    "overall_stats": {
      "type": "object",
      "properties": {
        "total_marks_obtained": {
          "type": "number"
        },
        "total_possible_marks": {
          "type": "number"
        },
        "overall_percentage": {
          "type": "number"
        },
        "overall_grade": {
          "type": "string"
        },
        "overall_rank": {
          "type": "number"
        },
        "class_strength": {
          "type": "number"
        }
      }
    },
    "attendance_summary": {
      "type": "object",
      "properties": {
        "range_start": {
          "type": "string",
          "format": "date"
        },
        "range_end": {
          "type": "string",
          "format": "date"
        },
        "working_days": {
          "type": "number"
        },
        "full_days_present": {
          "type": "number"
        },
        "half_days_present": {
          "type": "number"
        },
        "total_present_days": {
          "type": "number"
        },
        "attendance_percentage": {
          "type": "number"
        },
        "month_wise_breakdown": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "month": {
                "type": "string"
              },
              "year": {
                "type": "number"
              },
              "month_display": {
                "type": "string"
              },
              "period_start": {
                "type": "string",
                "format": "date"
              },
              "period_end": {
                "type": "string",
                "format": "date"
              },
              "working_days": {
                "type": "number"
              },
              "full_days_present": {
                "type": "number"
              },
              "half_days_present": {
                "type": "number"
              },
              "total_present": {
                "type": "number"
              },
              "attendance_percentage": {
                "type": "number"
              }
            }
          }
        }
      }
    },
    "class_teacher_remarks": {
      "type": "string"
    },
    "class_teacher_name": {
      "type": "string"
    },
    "principal_name": {
      "type": "string"
    },
    "generated_at": {
      "type": "string",
      "format": "date-time"
    },
    "generated_by": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Generated",
        "Published"
      ],
      "default": "Generated"
    },
    "is_locked": {
      "type": "boolean",
      "default": false
    },
    "pdf_url": {
      "type": "string"
    }
  },
  "required": [
    "student_id",
    "student_name",
    "class_name",
    "section",
    "academic_year"
  ],
  "rls": {
    "create": false,
    "read": true,
    "update": false,
    "delete": true
  }
}