{
  "name": "StaffAccount",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Full name of staff member"
    },
    "designation": {
      "type": "string",
      "description": "Job designation (Teacher, Accountant, etc.)"
    },
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "principal",
        "ceo",
        "teacher",
        "accountant",
        "staff",
        "librarian",
        "exam_staff",
        "cleaner"
      ],
      "description": "System role for permission checks."
    },
    "username": {
      "type": "string",
      "description": "Unique login username"
    },
    "password_hash": {
      "type": "string",
      "description": "Bcrypt hashed password"
    },
    "password_updated_at": {
      "type": "string",
      "format": "date-time"
    },
    "force_password_change": {
      "type": "boolean",
      "default": true
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "failed_login_attempts": {
      "type": "number",
      "default": 0
    },
    "account_locked_until": {
      "type": "string",
      "format": "date-time"
    },
    "last_login_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_login_ip": {
      "type": "string"
    },
    "role_template_id": {
      "type": "string"
    },
    "permissions_override": {
      "type": "object"
    },
    "permissions": {
      "type": "object",
      "properties": {
        "attendance": {
          "type": "boolean",
          "default": false
        },
        "attendance_needs_approval": {
          "type": "boolean",
          "default": true
        },
        "manage_holidays": {
          "type": "boolean",
          "default": false
        },
        "override_holidays": {
          "type": "boolean",
          "default": false
        },
        "marks": {
          "type": "boolean",
          "default": false
        },
        "marks_needs_approval": {
          "type": "boolean",
          "default": true
        },
        "post_notices": {
          "type": "boolean",
          "default": false
        },
        "notices_needs_approval": {
          "type": "boolean",
          "default": true
        },
        "gallery": {
          "type": "boolean",
          "default": false
        },
        "gallery_needs_approval": {
          "type": "boolean",
          "default": true
        },
        "quiz": {
          "type": "boolean",
          "default": false
        },
        "quiz_needs_approval": {
          "type": "boolean",
          "default": true
        },
        "student_admission_permission": {
          "type": "boolean",
          "default": false
        },
        "fees_reverse_receipt": {
          "type": "boolean",
          "default": false
        },
        "fees_view_module": {
          "type": "boolean",
          "default": false
        },
        "fees_view_ledger": {
          "type": "boolean",
          "default": false
        },
        "fees_record_payment": {
          "type": "boolean",
          "default": false
        },
        "fees_void_receipt": {
          "type": "boolean",
          "default": false
        },
        "fees_apply_discount": {
          "type": "boolean",
          "default": false
        },
        "fees_apply_charge": {
          "type": "boolean",
          "default": false
        },
        "fees_generate_invoices": {
          "type": "boolean",
          "default": false
        },
        "fees_manage_fee_heads": {
          "type": "boolean",
          "default": false
        },
        "fees_manage_fee_plans": {
          "type": "boolean",
          "default": false
        },
        "fees_manage_families": {
          "type": "boolean",
          "default": false
        },
        "fees_configure_receipt_settings": {
          "type": "boolean",
          "default": false
        },
        "fee_reports_view": {
          "type": "boolean",
          "default": false
        },
        "fee_reports_export": {
          "type": "boolean",
          "default": false
        },
        "fee_reports_view_parent_statement": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "photo_url": {
      "type": "string"
    },
    "mobile": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "joining_date": {
      "type": "string",
      "format": "date"
    },
    "staff_code": {
      "type": "string",
      "description": "Internal staff code (e.g., T001)"
    },
    "qr_token": {
      "type": "string",
      "description": "Unique secret token embedded in the staff QR card. Changes each time a new QR card is printed, invalidating old cards."
    },
    "gender": {
      "type": "string",
      "enum": [
        "Male",
        "Female",
        "Other"
      ]
    },
    "dob": {
      "type": "string",
      "format": "date"
    },
    "qualification": {
      "type": "string"
    },
    "experience_years": {
      "type": "number"
    },
    "address_line1": {
      "type": "string"
    },
    "address_line2": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "state": {
      "type": "string"
    },
    "pincode": {
      "type": "string"
    },
    "emergency_contact_name": {
      "type": "string"
    },
    "emergency_contact_phone": {
      "type": "string"
    },
    "is_teacher": {
      "type": "boolean",
      "default": false
    },
    "subjects": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "classes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "sections": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "class_teacher_of": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "username",
    "password_hash"
  ]
}