{
  "name": "StaffAccount",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Full name of staff member"
    },
    "designation": {
      "type": "string",
      "description": "Job designation (Teacher, Accountant, etc.)"
    },
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "principal",
        "teacher",
        "accountant",
        "staff",
        "librarian",
        "exam_staff",
        "cleaner"
      ],
      "description": "System role for permission checks. principal = same access as admin. exam_staff = marks + attendance only. cleaner = no module access."
    },
    "username": {
      "type": "string",
      "description": "Unique login username"
    },
    "password_hash": {
      "type": "string",
      "description": "Bcrypt hashed password"
    },
    "password_updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "When password was last updated"
    },
    "force_password_change": {
      "type": "boolean",
      "default": true,
      "description": "Force user to change password on next login"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Account active status"
    },
    "failed_login_attempts": {
      "type": "number",
      "default": 0,
      "description": "Count of failed login attempts"
    },
    "account_locked_until": {
      "type": "string",
      "format": "date-time",
      "description": "Account locked until this timestamp (null if not locked)"
    },
    "last_login_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of last successful login"
    },
    "last_login_ip": {
      "type": "string",
      "description": "IP address of last login"
    },
    "role_template_id": {
      "type": "string",
      "description": "Reference to RoleTemplate for RBAC"
    },
    "permissions_override": {
      "type": "object",
      "description": "Override permissions beyond role template"
    },
    "permissions": {
      "type": "object",
      "description": "Legacy permissions object (for backward compatibility)",
      "properties": {
        "attendance": {
          "type": "boolean",
          "default": false
        },
        "attendance_needs_approval": {
          "type": "boolean",
          "default": true
        },
        "manage_holidays": {
          "type": "boolean",
          "default": false
        },
        "override_holidays": {
          "type": "boolean",
          "default": false
        },
        "marks": {
          "type": "boolean",
          "default": false
        },
        "marks_needs_approval": {
          "type": "boolean",
          "default": true
        },
        "post_notices": {
          "type": "boolean",
          "default": false
        },
        "notices_needs_approval": {
          "type": "boolean",
          "default": true
        },
        "gallery": {
          "type": "boolean",
          "default": false
        },
        "gallery_needs_approval": {
          "type": "boolean",
          "default": true
        },
        "quiz": {
          "type": "boolean",
          "default": false
        },
        "quiz_needs_approval": {
          "type": "boolean",
          "default": true
        },
        "student_admission_permission": {
          "type": "boolean",
          "default": false
        },
        "fees_reverse_receipt": {
          "type": "boolean",
          "default": false
        },
        "fees_view_module": {
          "type": "boolean",
          "default": false
        },
        "fees_view_ledger": {
          "type": "boolean",
          "default": false
        },
        "fees_record_payment": {
          "type": "boolean",
          "default": false
        },
        "fees_void_receipt": {
          "type": "boolean",
          "default": false
        },
        "fees_apply_discount": {
          "type": "boolean",
          "default": false
        },
        "fees_apply_charge": {
          "type": "boolean",
          "default": false
        },
        "fees_generate_invoices": {
          "type": "boolean",
          "default": false
        },
        "fees_manage_fee_heads": {
          "type": "boolean",
          "default": false
        },
        "fees_manage_fee_plans": {
          "type": "boolean",
          "default": false
        },
        "fees_manage_families": {
          "type": "boolean",
          "default": false
        },
        "fees_configure_receipt_settings": {
          "type": "boolean",
          "default": false
        },
        "fee_reports_view": {
          "type": "boolean",
          "default": false
        },
        "fee_reports_export": {
          "type": "boolean",
          "default": false
        },
        "fee_reports_view_parent_statement": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "photo_url": {
      "type": "string",
      "description": "Profile photo URL"
    },
    "mobile": {
      "type": "string",
      "description": "Mobile number"
    },
    "email": {
      "type": "string",
      "description": "Email address"
    },
    "joining_date": {
      "type": "string",
      "format": "date",
      "description": "Date of joining"
    },
    "staff_code": {
      "type": "string",
      "description": "Internal staff code (e.g., T001)"
    },
    "gender": {
      "type": "string",
      "enum": [
        "Male",
        "Female",
        "Other"
      ],
      "description": "Gender"
    },
    "dob": {
      "type": "string",
      "format": "date",
      "description": "Date of birth"
    },
    "qualification": {
      "type": "string",
      "description": "Educational qualification (e.g., B.A., M.Sc., B.Ed)"
    },
    "experience_years": {
      "type": "number",
      "description": "Years of experience"
    },
    "address_line1": {
      "type": "string",
      "description": "Address line 1"
    },
    "address_line2": {
      "type": "string",
      "description": "Address line 2"
    },
    "city": {
      "type": "string",
      "description": "City"
    },
    "state": {
      "type": "string",
      "description": "State/Province"
    },
    "pincode": {
      "type": "string",
      "description": "Postal code"
    },
    "emergency_contact_name": {
      "type": "string",
      "description": "Emergency contact person name"
    },
    "emergency_contact_phone": {
      "type": "string",
      "description": "Emergency contact phone"
    },
    "is_teacher": {
      "type": "boolean",
      "default": false,
      "description": "Is this staff member a teacher"
    },
    "subjects": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Subjects taught (e.g., Math, Science)"
    },
    "classes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Classes assigned (e.g., Class 5, Class 6)"
    },
    "sections": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Sections assigned (e.g., A, B, C)"
    },
    "class_teacher_of": {
      "type": "string",
      "description": "Class teacher of (e.g., Class 5-A)"
    },
    "notes": {
      "type": "string",
      "description": "Admin notes"
    }
  },
  "required": [
    "name",
    "username",
    "password_hash"
  ]
}