{
  "name": "TransportStop",
  "type": "object",
  "properties": {
    "route_id": {
      "type": "string",
      "description": "Parent TransportRoute ID"
    },
    "name": {
      "type": "string",
      "description": "Stop name (e.g., City Park, Gandhi Nagar)"
    },
    "fee_amount": {
      "type": "number",
      "default": 0,
      "description": "Fee for this stop (used when route fee_type = stop_based)"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Display order along the route"
    }
  },
  "required": [
    "route_id",
    "name"
  ]
}