{
  "name": "Transaction",
  "type": "object",
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "Income",
        "Expense",
        "Bank Transfer"
      ],
      "description": "Type of transaction"
    },
    "category": {
      "type": "string",
      "enum": [
        "Fees Collected",
        "Rent",
        "Loan EMI",
        "Salaries & Wages",
        "Diesel & Fuel",
        "Stationery & Supplies",
        "Gifts & Donations",
        "Utilities",
        "Maintenance",
        "Curriculum & Books",
        "Transport Costs",
        "Hostel Costs",
        "Marketing & Advertising",
        "Insurance",
        "Bank Charges",
        "Tax Payments",
        "IT & Software",
        "Events & Activities",
        "Cash Deposit to Bank",
        "Other Income",
        "Other Expenses"
      ],
      "description": "Category of the transaction"
    },
    "description": {
      "type": "string",
      "description": "Brief description of the transaction"
    },
    "amount": {
      "type": "number",
      "description": "Amount of the transaction"
    },
    "transaction_date": {
      "type": "string",
      "format": "date",
      "description": "Date when the transaction occurred"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "Cash",
        "Bank Transfer",
        "Cheque",
        "UPI",
        "Online",
        "Debit Card",
        "Credit Card"
      ],
      "description": "Mode of payment"
    },
    "status": {
      "type": "string",
      "enum": [
        "Completed",
        "Pending Bank Deposit",
        "Reconciled"
      ],
      "default": "Completed",
      "description": "Status of the transaction"
    },
    "reference_number": {
      "type": "string",
      "description": "Cheque number, transaction ID, invoice number etc."
    },
    "related_deposit_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Transaction IDs of cash entries that were deposited together"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs of uploaded receipts or invoices"
    },
    "academic_year": {
      "type": "string",
      "description": "Academic year (e.g. 2025-26)"
    },
    "financial_year": {
      "type": "string",
      "description": "Financial year (e.g. 2025-2026), April to March"
    },
    "recorded_by": {
      "type": "string",
      "description": "Email of staff who recorded the transaction"
    }
  },
  "required": [
    "type",
    "category",
    "amount",
    "transaction_date",
    "payment_method",
    "academic_year",
    "financial_year"
  ]
}